<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>WeatherApp</groupId>
	<artifactId>weatherApp</artifactId>
	<packaging>war</packaging>
	<profiles>
		<profile>
			<id>openshift</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>openshift</build.profile.id>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/config/openshift</directory>
						<includes>
							<include>config.properties</include>
						</includes>
						<targetPath>config</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jdk-http -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>3.0.6.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-feature-pack -->
			<!-- <dependency> -->
			<!-- <groupId>org.wildfly</groupId> -->
			<!-- <artifactId>wildfly-spec-api</artifactId> -->
			<!-- <version>10.1.0.Final</version> -->
			<!-- <type>pom</type> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-validator-provider-11</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jdk-http</artifactId>
 		</dependency>
	</dependencies>
<!-- 		 https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>8.0.8-dmr</version> -->
<!-- 		</dependency> -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>WeatherApp</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<version>0</version>
</project>